<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="utf-8">

 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">


    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="two-thirds column" style="margin-top: 15%">

          <h1 id="title"><em>smartwire! 
          </em></h1>
          <h5> 
Smartwire is Nitinol for the people. High quality shape-memory wire sold exclusively on Amazon — no minimum order quantity and delivered fast with Prime. Great for science classes, experiments, and researchers who don't need kilograms of material. 


<h6>Questions? Contact us at smartwire@paperbagel.com </h6>

</body>
</html>